<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.2 Chrome/134.0.6998.205 Electron/35.3.0 Safari/537.36" version="27.0.2">
  <diagram name="Страница — 1" id="aH7lfBHwmumf3y_9Jc9E">
    <mxGraphModel dx="1234" dy="916" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3XuTbhxy81Kvv4d3we2A-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="20" width="810" height="650" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-1" target="DzvbvYT7Bqk5SHflAb5l-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-1" value="Работник" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="130" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-4" target="DzvbvYT7Bqk5SHflAb5l-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-4" target="DzvbvYT7Bqk5SHflAb5l-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-4" value="мастер" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="490" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-5" target="DzvbvYT7Bqk5SHflAb5l-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-5" value="администратор" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" parent="1" vertex="1">
          <mxGeometry x="60" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-8" value="Оформление заявки на ремонт" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="50" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=12 12;endArrow=none;startFill=0;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-11" target="DzvbvYT7Bqk5SHflAb5l-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-11" value="создание записи в системе, направление&lt;div&gt;техники мастеру&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="220" width="305" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.562;entryY=1.013;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;dashPattern=8 8;endArrow=open;endFill=0;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-11" target="DzvbvYT7Bqk5SHflAb5l-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-14" value="При отсутствии проблем&amp;nbsp;&lt;br&gt;с документами" style="shape=mxgraph.bpmn.data2;labelPosition=center;verticalLabelPosition=middle;align=center;verticalAlign=middle;size=12;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="750" y="230" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-20" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=open;endFill=0;dashed=1;dashPattern=8 8;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-17" target="DzvbvYT7Bqk5SHflAb5l-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-17" value="Проведение ремонтных работ" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="370" width="305" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-22" value="Возврат отремонтированной&amp;nbsp;&lt;div&gt;единицы техники&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="800" y="530" width="305" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-23" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;dashed=1;dashPattern=8 8;endArrow=none;endFill=0;startFill=1;startArrow=classic;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-22" target="DzvbvYT7Bqk5SHflAb5l-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3XuTbhxy81Kvv4d3we2A-2" value="&amp;lt;&amp;lt;include&amp;gt;&amp;gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="DzvbvYT7Bqk5SHflAb5l-23">
          <mxGeometry x="0.1" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-31" style="edgeStyle=none;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=open;dashed=1;dashPattern=8 8;endFill=0;" parent="1" source="DzvbvYT7Bqk5SHflAb5l-25" target="DzvbvYT7Bqk5SHflAb5l-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DzvbvYT7Bqk5SHflAb5l-25" value="Сигнал о завершении работы" style="ellipse;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="530" width="305" height="80" as="geometry" />
        </mxCell>
        <mxCell id="3XuTbhxy81Kvv4d3we2A-4" value="Мастерская" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="30" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
