<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_side_bc" shapeColor="0" id="73063584" parent="30916816" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508" y="629.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="73063168" parent="30916816" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="302" y="566.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="73064000" parent="30916816" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="308" y="630.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_side" shapeColor="0" id="36646400" parent="30916816" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.6" y="585.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_ac" shapeColor="0" id="36644736" parent="30916816" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="612" y="735.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="36647232" parent="30916816" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="386" y="779.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_ac" shapeColor="0" id="73062336" parent="30916816" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507" y="733.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_side_ab" shapeColor="0" id="73062752" parent="30916816" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="509" y="674.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_bc" shapeColor="0" id="36645568" parent="30916816" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="613" y="632.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_lengh" shapeColor="0" id="36645984" parent="30916816" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676.8" y="670.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="conept_hypotenuse" shapeColor="0" id="36646816" parent="30916816" left="0" top="0" right="114" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="528" y="576.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_ab" shapeColor="0" id="36645152" parent="30916816" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="609" y="681.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73523024" parent="30916816" id_b="36646816" id_e="73063584" b_x="528" b_y="576.4" e_x="508" e_y="629.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73522784" parent="30916816" id_b="73063168" id_e="73064000" b_x="302" b_y="566.4" e_x="308" e_y="630.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36473440" parent="30916816" id_b="73064000" id_e="73063584" b_x="308" b_y="630.4" e_x="508" e_y="629.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36473200" parent="30916816" id_b="73064000" id_e="73062752" b_x="308" b_y="630.4" e_x="509" e_y="674.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36472960" parent="30916816" id_b="73064000" id_e="73062336" b_x="308" b_y="630.4" e_x="507" e_y="733.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36472240" parent="30916816" id_b="36647232" id_e="73063584" b_x="386" b_y="779.4" e_x="508" e_y="629.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73522544" parent="30916816" id_b="36646400" id_e="36473440" b_x="485.6" b_y="585.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.576076">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36471040" parent="30916816" id_b="36645984" id_e="36645152" b_x="676.8" b_y="670.4" e_x="609" e_y="681.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36471280" parent="30916816" id_b="36645984" id_e="36644736" b_x="676.8" b_y="670.4" e_x="612" e_y="735.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36470800" parent="30916816" id_b="36645984" id_e="36645568" b_x="676.8" b_y="670.4" e_x="613" e_y="632.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36471520" parent="30916816" id_b="36644736" id_e="73062336" b_x="612" b_y="735.2" e_x="507" e_y="733.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36472000" parent="30916816" id_b="36645568" id_e="73063584" b_x="613" b_y="632.4" e_x="508" e_y="629.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36472720" parent="30916816" id_b="36647232" id_e="73062336" b_x="386" b_y="779.4" e_x="507" e_y="733.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73522064" parent="30916816" id_b="36646400" id_e="36473200" b_x="485.6" b_y="585.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.62521">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36471760" parent="30916816" id_b="36645152" id_e="73062752" b_x="609" b_y="681.4" e_x="509" e_y="674.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36472480" parent="30916816" id_b="36647232" id_e="73062752" b_x="386" b_y="779.4" e_x="509" e_y="674.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73522304" parent="30916816" id_b="36646400" id_e="36472960" b_x="485.6" b_y="585.2" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.588113">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="30916816" parent="0">
            <points>
                <point x="257" y="548.4"/>
                <point x="247" y="824.4"/>
                <point x="722" y="813.4"/>
                <point x="689" y="532.4"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_circle" shapeColor="0" id="73067744" parent="30917008" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="508" y="429" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_circle" shapeColor="0" id="73067328" parent="30917008" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="505" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_segment" shapeColor="0" id="73064416" parent="30917008" left="0" top="0" right="104" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="456" y="351" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_belonging" shapeColor="0" id="73066912" parent="30917008" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469" y="479" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_triangle" shapeColor="0" id="73065248" parent="30917008" left="0" top="0" right="102" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="328" y="341" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_point" shapeColor="0" id="73064832" parent="30917008" left="0" top="0" right="67" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="298" y="501" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_b" shapeColor="0" id="73066080" parent="30917008" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_a" shapeColor="0" id="73066496" parent="30917008" left="0" top="0" right="58" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="368" y="386" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_triangle" shapeColor="0" id="73068160" parent="30917008" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329" y="419" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_point_c" shapeColor="0" id="73065664" parent="30917008" left="0" top="0" right="57" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373" y="472" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73527104" parent="30917008" id_b="73066912" id_e="73525184" b_x="469" b_y="479" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.49488">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73526864" parent="30917008" id_b="73066912" id_e="73525424" b_x="469" b_y="479" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.512962">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73526624" parent="30917008" id_b="73066912" id_e="73525664" b_x="469" b_y="479" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.618261">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73523264" parent="30917008" id_b="73064416" id_e="73065664" b_x="456" b_y="351" e_x="373" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73523984" parent="30917008" id_b="73064832" id_e="73524704" b_x="298" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.279145">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73523504" parent="30917008" id_b="73064416" id_e="73066080" b_x="456" b_y="351" e_x="373" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73523744" parent="30917008" id_b="73064416" id_e="73066496" b_x="456" b_y="351" e_x="368" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73525664" parent="30917008" id_b="73066496" id_e="73067744" b_x="368" b_y="386" e_x="508" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73524464" parent="30917008" id_b="73064832" id_e="73525904" b_x="298" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490849">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73526144" parent="30917008" id_b="73067328" id_e="73067744" b_x="505" b_y="357" e_x="508" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="73526384" parent="30917008" id_b="73065248" id_e="73068160" b_x="328" b_y="341" e_x="329" e_y="419" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73524224" parent="30917008" id_b="73064832" id_e="73524944" b_x="298" b_y="501" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.345906">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73525424" parent="30917008" id_b="73066080" id_e="73067744" b_x="373" b_y="431" e_x="508" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73525184" parent="30917008" id_b="73065664" id_e="73067744" b_x="373" b_y="472" e_x="508" e_y="429" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73524704" parent="30917008" id_b="73068160" id_e="73066080" b_x="329" b_y="419" e_x="373" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73525904" parent="30917008" id_b="73068160" id_e="73066496" b_x="329" b_y="419" e_x="368" e_y="386" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="73524944" parent="30917008" id_b="73068160" id_e="73065664" b_x="329" b_y="419" e_x="373" e_y="472" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="30917008" parent="0">
            <points>
                <point x="251" y="327"/>
                <point x="256" y="532"/>
                <point x="599" y="531"/>
                <point x="593" y="322"/>
            </points>
        </contour>
        <node type="node/var/perm/group" idtf="_diameter" shapeColor="0" id="36644320" parent="30916624" left="0" top="0" right="65" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="236" y="1017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="_ac" shapeColor="0" id="36643488" parent="30916624" left="0" top="0" right="28" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="525" y="950" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="square_root_of_2" shapeColor="0" id="36643904" parent="30916624" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="512" y="1040" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="36642656" parent="30916624" x="394" y="1017" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_multiplication_of_quantities" shapeColor="0" id="36642864" parent="30916624" left="0" top="0" right="196" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309" y="1081" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36469840" parent="30916624" id_b="36642656" id_e="36643488" b_x="394" b_y="1017" e_x="525" e_y="950" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36470320" parent="30916624" id_b="36642864" id_e="36470560" b_x="309" b_y="1081" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.547098">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="36469600" parent="30916624" id_b="36642656" id_e="36643904" b_x="394" b_y="1017" e_x="512" e_y="1040" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="36470560" parent="30916624" id_b="36642656" id_e="36644320" b_x="394" b_y="1017" e_x="236" e_y="1017" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="30916624" parent="0">
            <points>
                <point x="155" y="912"/>
                <point x="157" y="1139"/>
                <point x="759" y="1134"/>
                <point x="726" y="897"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="nrel_conjunctiom" shapeColor="0" id="73378384" parent="0" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="142" y="329" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="73379216" parent="0" left="0" top="0" right="101" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-102" y="112" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="atomic_logic_formula" shapeColor="0" id="73377552" parent="0" left="0" top="0" right="132" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="550.667" y="222.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="73380464" parent="0" x="-102" y="188" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="73380048" parent="0" left="0" top="0" right="158" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="136" y="119" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="diameter_formula" shapeColor="0" id="73379632" parent="0" left="0" top="0" right="108" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="187" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="73378800" parent="0" left="0" top="0" right="46" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="28" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="73377968" parent="0" left="0" top="0" right="59" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="10" y="869" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73528784" parent="0" id_b="30916432" id_e="30917008" b_x="0" b_y="0" e_x="425" e_y="427" dotBBalance="0.345287" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73528544" parent="0" id_b="30916432" id_e="30916816" b_x="0" b_y="0" e_x="484.5" e_y="678.4" dotBBalance="0.98001" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73529024" parent="0" id_b="73378800" id_e="73528304" b_x="28" b_y="258" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.550215">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73528304" parent="0" id_b="30916240" id_e="73378384" b_x="0" b_y="0" e_x="142" e_y="329" dotBBalance="0.152882" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73527584" parent="0" id_b="73377552" id_e="73378384" b_x="550.667" b_y="222.667" e_x="142" e_y="329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73554304" parent="0" id_b="73379632" id_e="73380464" b_x="187" b_y="187" e_x="-102" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73554064" parent="0" id_b="73379216" id_e="73380464" b_x="-102" b_y="112" e_x="-102" e_y="188" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73529264" parent="0" id_b="73380048" id_e="73554304" b_x="136" b_y="119" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.153704">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73528064" parent="0" id_b="30916240" id_e="30916624" b_x="0" b_y="0" e_x="457" e_y="1018" dotBBalance="0.951257" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73527824" parent="0" id_b="73377968" id_e="73528064" b_x="10" b_y="869" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.44078">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="73527344" parent="0" id_b="73377552" id_e="30916624" b_x="550.667" b_y="222.667" e_x="457" e_y="1018" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="925.333" y="208"/>
                <point x="933.333" y="894.667"/>
            </points>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="30916432" parent="0" owner="73378384" b_x="142.053" b_y="338.5" e_x="144" e_y="687">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="30916240" parent="0" owner="73380464" b_x="-102.053" b_y="197.5" e_x="-107" e_y="1080">
            <points/>
        </bus>
    </staticSector>
</GWF>
