<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/role" idtf="исп. константа'" shapeColor="193" id="2626793876368" parent="0" left="0" top="0" right="237" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-10" y="-26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2626793878032" parent="0" left="0" top="0" right="193" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-451" y="345" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2626793880528" parent="0" x="-571" y="151" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[лицо, написавшее текст или музыку гимна, обладающее авторским правом]]></content>
        </node>
        <node type="node/const/perm/group" idtf="Человек" shapeColor="0" id="2626793880944" parent="0" left="0" top="0" right="120" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-201" y="-113" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Создатель" shapeColor="0" id="2626793874704" parent="0" left="0" top="0" right="162" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-268" y="53" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Трансляция'" shapeColor="0" id="2626793874912" parent="0" left="0" top="0" right="175" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-82" y="268" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Ключевой элемент'" shapeColor="0" id="2626793876992" parent="0" left="0" top="0" right="280" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="231" y="238" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2626793877824" parent="0" x="-215" y="198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2626793876784" parent="0" x="-84" y="44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Определение" shapeColor="0" id="2626793878240" parent="0" left="0" top="0" right="188" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="103" y="40" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2626793877616" parent="0" x="74" y="159" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Функциональность" shapeColor="0" id="2626793875744" parent="0" left="0" top="0" right="275" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="432" y="-198" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Антисимметричность" shapeColor="0" id="2626793879904" parent="0" left="0" top="0" right="331" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="566" y="-139" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="" shapeColor="0" id="2626795782464" parent="0" x="345.333" y="146.444" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2626795782880" parent="0" x="501.444" y="266.778" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[автор*]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2626795782048" parent="0" x="514.778" y="386.222" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[author*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="Основной идентификатор*" shapeColor="0" id="2626795786624" parent="0" left="0" top="0" right="391" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="440.889" y="143.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Русский язык" shapeColor="0" id="2626795781424" parent="0" left="0" top="0" right="193" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.333" y="261.222" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="Английский язык" shapeColor="0" id="2626795786000" parent="0" left="0" top="0" right="243" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="685.889" y="378.444" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="Предметная область гимна" shapeColor="0" id="2626795781216" parent="0" left="0" top="0" right="400" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="699.222" y="519" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="Исследуемое отношение'" shapeColor="0" id="2626795780592" parent="0" left="0" top="0" right="362" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="506.444" y="591.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2626795783504" parent="0" x="603.111" y="1085.11" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Нестор Сколовский*]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="Экземпляр*" shapeColor="0" id="2626795781632" parent="0" left="0" top="0" right="168" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="435.333" y="999" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2626795784336" parent="0" x="548.111" y="1574.56" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Объединение*" shapeColor="0" id="2626795784128" parent="0" left="0" top="0" right="202" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="622" y="1646.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Область определения*" shapeColor="0" id="2626795783712" parent="0" left="0" top="0" right="330" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="452.556" y="1504" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2626795780176" parent="0" x="939.222" y="1573.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Создатель" shapeColor="0" id="2626795787040" parent="0" left="0" top="0" right="162" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="533.667" y="1364" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Первый домен*" shapeColor="0" id="2626795786832" parent="0" left="0" top="0" right="217" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="428.667" y="1154" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Музыкант" shapeColor="0" id="2626597454288" parent="0" left="0" top="0" right="154" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547.556" y="1232.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="Второй домен*" shapeColor="0" id="2626792414688" parent="0" left="0" top="0" right="220" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="461.444" y="1287.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796234288" parent="0" id_b="2626793876368" id_e="2626796231888" b_x="-10" b_y="-26" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796234048" parent="0" id_b="2626793877824" id_e="2626793880528" b_x="-215" b_y="198" e_x="-571" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796231168" parent="0" id_b="2626793878032" id_e="2626793880528" b_x="-451" b_y="345" e_x="-571" e_y="151" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796232848" parent="0" id_b="2626793876784" id_e="2626793874704" b_x="-84" b_y="44" e_x="-268" e_y="53" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796235248" parent="0" id_b="2626793876784" id_e="2626793880944" b_x="-84" b_y="44" e_x="-201" e_y="-113" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796231648" parent="0" id_b="2626793876992" id_e="2626796231408" b_x="231" b_y="238" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796232128" parent="0" id_b="2626793874912" id_e="2626796227808" b_x="-82" b_y="268" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.468202">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626796227808" parent="0" id_b="2626793877616" id_e="2626793877824" b_x="74" b_y="159" e_x="-215" e_y="198" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626796231888" parent="0" id_b="2626793877616" id_e="2626793876784" b_x="74" b_y="159" e_x="-84" e_y="44" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796230928" parent="0" id_b="2626793878240" id_e="2626793877616" b_x="103" b_y="40" e_x="74" e_y="159" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796231408" parent="0" id_b="2626793877616" id_e="2626795782464" b_x="74" b_y="159" e_x="345.333" e_y="146.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2626796229488" parent="0" id_b="2626793879904" id_e="2626795782464" b_x="566" b_y="-139" e_x="345.333" e_y="146.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/neg/perm/orient/membership" idtf="" shapeColor="0" id="2626796229728" parent="0" id_b="2626793875744" id_e="2626795782464" b_x="432" b_y="-198" e_x="345.333" e_y="146.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796233568" parent="0" id_b="2626795781424" id_e="2626795782880" b_x="685.333" b_y="261.222" e_x="501.444" e_y="266.778" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626796229008" parent="0" id_b="2626795786000" id_e="2626795782048" b_x="685.889" b_y="378.444" e_x="514.778" e_y="386.222" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626796229968" parent="0" id_b="2626792385424" id_e="2626795782048" b_x="697" b_y="528" e_x="514.778" e_y="386.222" dotBBalance="0.131063" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626796234768" parent="0" id_b="2626792385424" id_e="2626795782880" b_x="697" b_y="528" e_x="501.444" e_y="266.778" dotBBalance="0.0617244" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793112032" parent="0" id_b="2626795780592" id_e="2626793117552" b_x="506.444" b_y="591.778" e_x="697" e_y="529" dotBBalance="0" dotEBalance="0.53866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793118992" parent="0" id_b="2626795786624" id_e="2626796234768" b_x="440.889" b_y="143.444" e_x="697" e_y="529" dotBBalance="0" dotEBalance="0.436829">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793112272" parent="0" id_b="2626795786624" id_e="2626796229968" b_x="440.889" b_y="143.444" e_x="697" e_y="529" dotBBalance="0" dotEBalance="0.425342">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793117552" parent="0" id_b="2626795781216" id_e="2626792385424" b_x="699.222" b_y="519" e_x="697" e_y="528" dotBBalance="0" dotEBalance="0.202053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793116352" parent="0" id_b="2626795781632" id_e="2626793115152" b_x="435.333" b_y="999" e_x="697" e_y="529" dotBBalance="0" dotEBalance="0.490697">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626793115152" parent="0" id_b="2626792385424" id_e="2626795783504" b_x="697" b_y="528" e_x="603.111" e_y="1085.11" dotBBalance="0.522827" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793116112" parent="0" id_b="2626795780176" id_e="2626597454288" b_x="939.222" b_y="1573.44" e_x="547.556" e_y="1232.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="772.556" y="1254"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793115392" parent="0" id_b="2626795780176" id_e="2626795787040" b_x="939.222" b_y="1573.44" e_x="533.667" e_y="1364" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="705.333" y="1381.78"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626793114432" parent="0" id_b="2626795780176" id_e="2626795784336" b_x="939.222" b_y="1573.44" e_x="548.111" e_y="1574.56" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626793114192" parent="0" id_b="2626792385424" id_e="2626795784336" b_x="697" b_y="528" e_x="548.111" e_y="1574.56" dotBBalance="0.795358" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626793115632" parent="0" id_b="2626792385424" id_e="2626795787040" b_x="697" b_y="528" e_x="533.667" e_y="1364" dotBBalance="0.676171" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2626793119232" parent="0" id_b="2626792385424" id_e="2626597454288" b_x="697" b_y="528" e_x="547.556" e_y="1232.89" dotBBalance="0.608575" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793113712" parent="0" id_b="2626795784128" id_e="2626793114432" b_x="622" b_y="1646.22" e_x="697" e_y="529" dotBBalance="0" dotEBalance="0.661373">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793113952" parent="0" id_b="2626795786832" id_e="2626793119232" b_x="428.667" b_y="1154" e_x="697" e_y="529" dotBBalance="0" dotEBalance="0.373575">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793114672" parent="0" id_b="2626792414688" id_e="2626793115632" b_x="461.444" b_y="1287.33" e_x="697" e_y="529" dotBBalance="0" dotEBalance="0.479596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2626793117312" parent="0" id_b="2626795783712" id_e="2626793114192" b_x="452.556" b_y="1504" e_x="697" e_y="529" dotBBalance="0" dotEBalance="0.411348">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2626792385424" parent="0" owner="2626795782464" b_x="345.403" b_y="155.944" e_x="358.444" e_y="1930.44">
            <points/>
        </bus>
    </staticSector>
</GWF>
