# LabsBSUIR

./: .gitignore
LabsAIPOS/: 2.4.1.2 Packet Tracer - Skills Integration Challenge.pka  6.3.1.10 Packet Tracer - Exploring Internetworking Devices.pka  firstLab.pcapng
LabsAIPOS/FirstLab/: 1.2.4.4 Packet Tracer - Representing the Network.pka  2.1.4.8 Packet Tracer - Navigating the IOS (1).pka  2.2.3.3 Packet Tracer - Configuring Initial Switch Settings.pka
LabsAIPOS/SecondLab/: 5.1.4.4 Packet Tracer - Identify MAC and IP Addresses.pka  5.2.1.7 Packet Tracer - Examine the ARP Table (1).pka  5.2.1.7 Packet Tracer - Examine the ARP Table.pka  5.3.3.5 Packet Tracer - Configure Layer 3 Switches.pka  8.2.5.3 Packet Tracer - Configuring IPv6 Addressing.pka  8.3.2.5 Packet Tracer - Verifying IPv4 and IPv6 Addressing.pka  8.3.2.6 Packet Tracer - Pinging and Tracing to Test the Path.pka  8.4.1.2 Packet Tracer - Skills Integration Challenge.pka  8_3_2_8_Packet_Tracer_Troubleshooting_IPv4_and_IPv6_Addressing (2).pka  9.1.4.6 Packet Tracer - Subnetting Scenario 1.pka  9.1.4.7 Packet Tracer - Subnetting Scenario 2.pka
LabsAIPOS/ThirdLab/: 6.2.2.4 Packet Tracer - Configuring IPv4 Static and Default Routes.pka  6.4.1.2 Packet Tracer - Configure Initial Router Settings.pka  6.4.3.3 Packet Tracer - Connect a Router to a LAN.pka  6.4.3.4 Packet Tracer - Configuring a Floating Static Route.pka  6.4.3.4 Packet Tracer - Troubleshooting Default Gateway Issues.pka  7.1.3.6 Packet Tracer - Investigating Convergence.pka  7.3.1.8 Packet Tracer - Configuring RIPv2.pka  8.2.2.7 Packet Tracer - Configuring OSPFv2 in a Single Area.pka
LabsEYZIIS/FirstLab/: app.py  requirements.txt
LabsGIIS/first_lab/: README.md  main.py
LabsIAD/first_lab/: fruit-classification-dt-rf-svc-xg-lr-nn.ipynb  sample.ipynb
LabsIAD/second_lab/: second_lab.ipynb  submission.csv
LabsIAD/third_lab/: submission.csv  third_lab.ipynb
LabsIgisit/: ThirdLab.pages
LabsLOIS/FirstLab/: pom.xml  report.pages
LabsLOIS/SecondLab/: report.pages  secondLab.pl  tree.drawio
LabsMOIS/: FirstLab.txt  FirstLabAbsolute.gwf  FirstLabAbsolute.scs  FirstLabRelative.gwf
LabsMOIS/FirstLab/: FirstLabRelative.gwf
LabsMOIS/FourthLab/: ImagineSongTemplate.gwf  new_file (10).gwf  new_file (5).gwf  new_file (7).gwf
LabsMOIS/FourthSem/: FirstLab.gwf  FourthLab.md  (+3 more)
LabsNM/: FifthLab.nb  FifthLabDOCXtoPrintLastVersion.nb.docx  FifthLabPDFtoPrint.nb.pages  FirstLab.nb  FourthLab.nb  Lab6-1.nb  Lab6-2.nb  SixLab.nb  SixLabDOCXtoPrintLastVersion.nb.docx  SixLabPDFtoPrint.nb.docx  SixLabPDFtoPrint.nb.pages  TrirdLab.nb  thirdLab.pages  thirdLabtoPrint.docx  ЧМ_2.pages
LabsOAIP/: Задание_по_курсовому_проекту_Астахов_Артём.pages
LabsOMIS/: .$BPMN.drawio.bkp  .$brick_puprle.png.bkp  .$brick_purple.png.bkp  BPMN.drawio  BPMN_2.drawio  ER_entities.drawio  er-chen.drawio
LabsOS/: AllComnds.txt  FirstTask.sh  MainTask.sh  output
LabsOTIS/: reportOTIS.pages
LabsPBZ/: create_data.sql  report.pages  requests.sql
LabsPPOIS/FourthSem/FirstLab/: README.md  driver_state.json  pom.xml
LabsPPOIS/FourthSem/FirstLab/src/main/java/by/astakhau/carsimulator/: Brakes.java  Car.java  Driver.java  Engine.java  LightIndicators.java  Main.java  Transmission.java  Weels.java
LabsPPOIS/FourthSem/FirstLab/src/main/java/by/astakhau/carsimulator/cotroller/: CarEvent.java  CarState.java  CarStateMachine.java  DriverController.java  InputValidator.java  SimulatorEvent.java  SimulatorManager.java  SimulatorState.java  SimulatorStateMachine.java  StateManager.java  UI.java
LabsPPOIS/FourthSem/FirstLab/src/main/java/by/astakhau/carsimulator/fuel/: Fuel.java  FuelTypes.java  GasStation.java
LabsPPOIS/FourthSem/FirstLab/src/main/java/by/astakhau/carsimulator/model/: Brakes.java  Car.java  Driver.java  Engine.java  LightIndicators.java  Transmission.java
LabsPPOIS/FourthSem/FirstLab/src/main/java/by/astakhau/carsimulator/model/fuel/: Fuel.java  FuelTypes.java  GasStation.java
LabsPPOIS/FourthSem/FirstLab/src/main/java/by/astakhau/carsimulator/model/wheels/: Wheel.java  WheelTypes.java
LabsPPOIS/FourthSem/FirstLab/src/main/java/by/astakhau/carsimulator/state/: StateManager.java
LabsPPOIS/FourthSem/FirstLab/src/test/java/by/astakhau/carsimulator/controller/: SimulatorStateMachineTest.java
LabsPPOIS/FourthSem/FourthLab/: README.md  pom.xml
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/cardriving/fourthlab/: FourthLabApplication.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulator/cotroller/: SimulatorEvent.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulator/model/: Car.java  Transmission.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulator/model/fuel/: GasStation.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulator/model/wheels/: Wheel.java  WheelTypes.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulatorweb/: FourthLabApplication.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulatorweb/controller/: CarSimulatorController.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulatorweb/service/factory/: CarFactory.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulatorweb/service/impl/: CarControlServiceImpl.java  CarMaintenanceServiceImpl.java  DataInitializerService.java  DriverServiceImpl.java  GarageServiceImpl.java
LabsPPOIS/FourthSem/FourthLab/src/main/java/by/astakhau/carsimulatorweb/service/interfaces/: CarControlService.java  CarMaintenanceService.java  DriverService.java  GarageService.java
LabsPPOIS/FourthSem/FourthLab/src/main/resources/: application.properties
LabsPPOIS/FourthSem/FourthLab/src/main/resources/static/: index.html
LabsPPOIS/FourthSem/FourthLab/src/test/java/by/astakhau/cardriving/fourthlab/: FourthLabApplicationTests.java
LabsPPOIS/FourthSem/FourthLab/src/test/java/by/astakhau/carsimulatorweb/fourthlab/: FourthLabApplicationTests.java
MSISVIT/: 4 пз.pages  договор.pages
RR_PPOIS/: graph_A.gwf  graph_B.gwf  graph_C.gwf  graph_D.gwf  graph_E.gwf
(+493 files in other folders)
