concept_country
	<- rrel_key_sc_element : ... (*
		<= nrel_sc_text_translation: ... (*
		-> rrel_exmple: 
 			[на территории каждой страны есть своя влаcть и законы]
 			(* <- lang_ru;; *);;
		*);;
 		<= nrel_using_constants: ... (*
			<- sc_node_tuple;;
 			-> concept_govement;;
			-> concept_rules;;
			-> concept_country;;
   	 		-> concept_territory;;
 		*);;
 		<- statement;;
 		-> [Утв. страна] (* <- lang_ru;; *);;
	*);
 	<- rrel_key_element: ... (*
		<= nrel_sc_text_translation: ... (*
			-> rrel_exmple: 
 					[это центральная организация политической власти на определенной территории, обладающая суверенитетом, аппаратом управления обществом и монополией (исключительным правом) на принуждение]
 					(* <- lang_ru;; *);;
		*);;
		<- definition;;
 		<= nrel_using_constants: ... (*
			<- sc_node_tuple;;
  			-> concept_organistion;;
   	 		-> concept_territory;;
			-> concept_sovereignty;;
			-> concept_society;;
		*);;
 	-> rrel_main_identifier: [Опр. страна] (* <- lang_ru;; *);;
 *); 

 => nrel_main_identifier: [country] (* <- lang_eng;; *);
 => nrel_main_identifier: [страна] (* <- lang_ru;; *);
 <- rrel_the_concept_under_study: the_subject_area_of_the_country;
 <= nrel_subdividing: ... (*
   -> concept_monarchy;;
   -> concept_republic;;
 *);
 <= nrel_subdividing: ... (*
   -> concept_federation;;
   -> concept_unitary_state;;
 *);
 -> Belarus;
 -> Russia;
 -> China;;


Russia 
 => nrel_cooperation: China;
 => nrel_friend: Belarus;;

Belarus 
  => nrel_location: Europe;
	=> [Беларусь] (* <- lang_ru;; *); 
 	=> concept_33_years;;

nrel_measurement_in_years
 <= nrel_inclusion: nrel_measurement;;

concept_33_years
 <- concept_age;
 => nrel_measurement_in_years: 33 (* <- concept_number;; *);;