Файловая система (размер: 1024 байт)
Свободное место: 924 байт

Список файлов:
Имя: 3, Начало: 100, Размер: 100 байт

Содержимое диска:
..................................................
..................................................
Hello, World!*************************************
**************************************************
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
..................................................
........................