<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="географическая территория" shapeColor="193" id="2748156065600" parent="2748031560928" left="0" top="0" right="414" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="887" y="767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="этническая территрия" shapeColor="0" id="2748156067264" parent="2748031560928" left="0" top="0" right="341" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="884" y="696" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="историческая территория" shapeColor="0" id="2748156062896" parent="2748031560928" left="0" top="0" right="389" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="866" y="628" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="имеет'" shapeColor="0" id="2748156067056" parent="2748031560928" left="0" top="0" right="107" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="733" y="767" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="территория" shapeColor="0" id="2748033378224" parent="2748031560928" left="0" top="0" right="186" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="584" y="668" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_страна" shapeColor="0" id="2748031580992" parent="2748031560928" left="0" top="0" right="125" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="779" y="669" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748156913552" parent="2748031560928" id_b="2748156067056" id_e="2748156913312" b_x="733" b_y="767" e_x="663" e_y="663" dotBBalance="0" dotEBalance="0.493621">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748156914272" parent="2748031560928" id_b="2748156067056" id_e="2748156912112" b_x="733" b_y="767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452343">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748156914752" parent="2748031560928" id_b="2748156067056" id_e="2748156913072" b_x="733" b_y="767" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.501752">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2748156913072" parent="2748031560928" id_b="2748031580992" id_e="2748156062896" b_x="779" b_y="669" e_x="866" e_y="628" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2748156912112" parent="2748031560928" id_b="2748031580992" id_e="2748156067264" b_x="779" b_y="669" e_x="884" e_y="696" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2748156913312" parent="2748031560928" id_b="2748031580992" id_e="2748156065600" b_x="779" b_y="669" e_x="887" e_y="767" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2748034497120" parent="2748031560928" id_b="2748033378224" id_e="2748031580992" b_x="584" b_y="668" e_x="779" e_y="669" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2748031560928" parent="0">
            <points>
                <point x="507" y="585"/>
                <point x="503" y="825"/>
                <point x="949" y="823"/>
                <point x="921" y="581"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_страна" shapeColor="0" id="2748034396048" parent="2748031559200" left="0" top="0" right="125" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="743" y="432" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="государство" shapeColor="0" id="2748034392512" parent="2748031559200" left="0" top="0" right="186" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="547" y="432" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2748034500240" parent="2748031559200" id_b="2748034392512" id_e="2748034396048" b_x="547" b_y="432" e_x="743" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2748031559200" parent="0">
            <points>
                <point x="509" y="354"/>
                <point x="509" y="510"/>
                <point x="821" y="510"/>
                <point x="821" y="354"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_страна" shapeColor="0" id="2748031578704" parent="2748031559008" left="0" top="0" right="125" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-141.211" y="291.947" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2748031559008" parent="0">
            <points>
                <point x="-195" y="234"/>
                <point x="-195" y="390"/>
                <point x="0" y="390"/>
                <point x="0" y="234"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="2748034393760" parent="0" left="0" top="0" right="455" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1014" y="507" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2748034393552" parent="0" left="0" top="0" right="380" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="78" y="195" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="эквиваленция*" shapeColor="0" id="2748034395424" parent="0" left="0" top="0" right="209" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="312" y="273" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2748034391056" parent="0" x="312" y="351" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2748034389600" parent="0" left="0" top="0" right="211" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="156" y="156" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2748034388976" parent="0" x="156" y="234" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034496880" parent="0" id_b="2748034393760" id_e="2748031560928" b_x="1014" b_y="507" e_x="663" e_y="663" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034500480" parent="0" id_b="2748034393760" id_e="2748031559200" b_x="1014" b_y="507" e_x="665" e_y="432" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034502160" parent="0" id_b="2748031558816" id_e="2748031560928" b_x="0" b_y="0" e_x="663" e_y="663" dotBBalance="0.795007" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034499760" parent="0" id_b="2748031558816" id_e="2748031559200" b_x="0" b_y="0" e_x="665" e_y="432" dotBBalance="0.180026" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034501920" parent="0" id_b="2748031558432" id_e="2748034391056" b_x="0" b_y="0" e_x="312" e_y="351" dotBBalance="0.314788" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034501440" parent="0" id_b="2748031558432" id_e="2748031559008" b_x="0" b_y="0" e_x="-97.5" e_y="312" dotBBalance="0.200586" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034501680" parent="0" id_b="2748034395424" id_e="2748034391056" b_x="312" b_y="273" e_x="312" e_y="351" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034498320" parent="0" id_b="2748034393552" id_e="2748034501440" b_x="78" b_y="195" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2748034495200" parent="0" id_b="2748034389600" id_e="2748034388976" b_x="156" b_y="156" e_x="156" e_y="234" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2748031558816" parent="0" owner="2748034391056" b_x="312" b_y="360.5" e_x="312" e_y="741">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2748031558432" parent="0" owner="2748034388976" b_x="156" b_y="243.5" e_x="156" e_y="585">
            <points/>
        </bus>
    </staticSector>
</GWF>
