<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/relation" idtf="являться создателем*" shapeColor="0" id="2028096669680" parent="2028095841936" left="0" top="0" right="334" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="539" y="-25" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_гимн" shapeColor="0" id="2028096674880" parent="2028095841936" left="0" top="0" right="90" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="630" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_человек" shapeColor="0" id="2028096673632" parent="2028095841936" left="0" top="0" right="132" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="45" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097923408" parent="2028095841936" id_b="2028096669680" id_e="2028097923888" b_x="539" b_y="-25" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2028097923888" parent="2028095841936" id_b="2028096673632" id_e="2028096674880" b_x="450" b_y="45" e_x="630" e_y="45" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2028095841936" parent="0">
            <points>
                <point x="405" y="-45"/>
                <point x="405" y="90"/>
                <point x="720" y="90"/>
                <point x="720" y="-45"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="автор" shapeColor="193" id="2028096675088" parent="2028095843280" left="0" top="0" right="96" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_человек" shapeColor="0" id="2028096668640" parent="2028095843280" left="0" top="0" right="132" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="675" y="225" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097924608" parent="2028095843280" id_b="2028096675088" id_e="2028096668640" b_x="450" b_y="225" e_x="675" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2028095843280" parent="0">
            <points>
                <point x="405" y="180"/>
                <point x="405" y="270"/>
                <point x="765" y="270"/>
                <point x="765" y="180"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_человек" shapeColor="0" id="2028094804208" parent="2028095845008" left="0" top="0" right="132" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-225" y="0" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2028095845008" parent="0">
            <points>
                <point x="-270" y="-90"/>
                <point x="-270" y="90"/>
                <point x="-135" y="90"/>
                <point x="-135" y="-90"/>
            </points>
        </contour>
        <node type="node/const/perm/role" idtf="то'" shapeColor="0" id="2028097733072" parent="0" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="135" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="связываемые переменные'" shapeColor="0" id="2028097735984" parent="0" left="0" top="0" right="380" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-45" y="-135" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="если'" shapeColor="0" id="2028097739520" parent="0" left="0" top="0" right="79" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="270" y="-90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="импликация*" shapeColor="0" id="2028097737648" parent="0" left="0" top="0" right="184" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="180" y="-180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2028097739104" parent="0" x="180" y="0" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="всеобщность*" shapeColor="0" id="2028097734112" parent="0" left="0" top="0" right="211" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="45" y="-270" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2028097733280" parent="0" x="45" y="-135" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="атомарная логическая формула" shapeColor="0" id="2028094803792" parent="0" left="0" top="0" right="455" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="945" y="90" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097921968" parent="0" id_b="2028094803792" id_e="2028095843280" b_x="945" b_y="90" e_x="585" e_y="225" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097926288" parent="0" id_b="2028094803792" id_e="2028095841936" b_x="945" b_y="90" e_x="562.5" e_y="22.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097919328" parent="0" id_b="2028095847120" id_e="2028095841936" b_x="0" b_y="0" e_x="562.5" e_y="22.5" dotBBalance="0.0364683" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097925328" parent="0" id_b="2028095847120" id_e="2028095843280" b_x="0" b_y="0" e_x="585" e_y="225" dotBBalance="0.827255" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097919088" parent="0" id_b="2028097739520" id_e="2028097919328" b_x="270" b_y="-90" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399194">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097923648" parent="0" id_b="2028097733072" id_e="2028097925328" b_x="270" b_y="135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.4">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097926048" parent="0" id_b="2028095841744" id_e="2028097739104" b_x="0" b_y="0" e_x="180" e_y="0" dotBBalance="0.31732" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097924848" parent="0" id_b="2028097737648" id_e="2028097739104" b_x="180" b_y="-180" e_x="180" e_y="0" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097919568" parent="0" id_b="2028097734112" id_e="2028097733280" b_x="45" b_y="-270" e_x="45" e_y="-135" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097925808" parent="0" id_b="2028097735984" id_e="2028097918848" b_x="-45" b_y="-135" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.5">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2028097918848" parent="0" id_b="2028095841744" id_e="2028095845008" b_x="0" b_y="0" e_x="-202.5" e_y="0" dotBBalance="0.31732" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2028095847120" parent="0" owner="2028097739104" b_x="180" b_y="9.5" e_x="180" e_y="270">
            <points/>
        </bus>
        <bus type="" idtf="" shapeColor="0" id="2028095841744" parent="0" owner="2028097733280" b_x="45" b_y="-125.5" e_x="45" e_y="270">
            <points/>
        </bus>
    </staticSector>
</GWF>
