<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/group" idtf="" shapeColor="193" id="2378746624784" parent="0" x="574.444" y="1568.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="объединение*" shapeColor="0" id="2378746232672" parent="0" left="0" top="0" right="197" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="693" y="1643.22" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2378746757584" parent="0" left="0" top="0" right="117" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="576.334" y="1352.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="музыка" shapeColor="0" id="2378746757376" parent="0" left="0" top="0" right="109" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.556" y="1229.89" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="создатель" shapeColor="0" id="2378746760080" parent="0" left="0" top="0" right="158" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-551.333" y="18.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="музыкант" shapeColor="0" id="2378746754880" parent="0" left="0" top="0" right="150" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-542.067" y="-211.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="авторское право" shapeColor="0" id="2378746761536" parent="0" left="0" top="0" right="243" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-583" y="-119" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="гимн" shapeColor="0" id="2378746756960" parent="0" left="0" top="0" right="75" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-611" y="-41" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="утверждение" shapeColor="0" id="2378746618544" parent="0" left="0" top="0" right="193" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732" y="308" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский_язык" shapeColor="0" id="2378746617296" parent="0" left="0" top="0" right="197" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1470" y="457" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2378746618128" parent="0" x="1080" y="258" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2378746617088" parent="0" x="1443" y="249" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[если музыкант является создателем, то он автор]]></content>
        </node>
        <node type="node/const/perm/role" idtf="ключевой элемент'" shapeColor="0" id="2378746622912" parent="0" left="0" top="0" right="278" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="150.333" y="267.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="отношение" shapeColor="0" id="2378746619584" parent="0" left="0" top="0" right="167" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="41" y="-345.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антирефлексивные отношения" shapeColor="0" id="2378746621456" parent="0" left="0" top="0" right="451" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="-78" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антитранзитивные отношения" shapeColor="0" id="2378746618960" parent="0" left="0" top="0" right="462" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="938.667" y="-105" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="ориентированные отношнния" shapeColor="0" id="2378746622288" parent="0" left="0" top="0" right="431" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="31.3333" y="-203.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="антисимметричные отношения" shapeColor="0" id="2378746620208" parent="0" left="0" top="0" right="462" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="649.667" y="5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2378746623952" parent="0" x="-82" y="636" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[музыкант, являющийся создателем текста или музыки гимна, обладающий авторским правом]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2378746622080" parent="0" left="0" top="0" right="189" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1031" y="323" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="трансляция*" shapeColor="0" id="2378746623744" parent="0" left="0" top="0" right="189" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-177.333" y="217.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2378746622704" parent="0" x="928" y="464" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[утв. автор]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2378746621872" parent="0" left="0" top="0" right="386" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1005" y="379" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="ключевой елемент*" shapeColor="0" id="2378746617712" parent="0" left="0" top="0" right="282" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="503" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2378746624368" parent="0" left="0" top="0" right="116" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1201" y="200" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исп. константы'" shapeColor="0" id="2378746617504" parent="0" left="0" top="0" right="245" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="874" y="183" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2378746623328" parent="0" x="924" y="109" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2378746621248" parent="0" x="924" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="русский_язык" shapeColor="0" id="2378746617920" parent="0" left="0" top="0" right="197" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-747.667" y="612.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="пример'" shapeColor="0" id="2378746618752" parent="0" left="0" top="0" right="116" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-228.667" y="447" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2378746227264" parent="0" x="-82.6667" y="288" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исп. константа'" shapeColor="0" id="2378746234544" parent="0" left="0" top="0" right="237" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-117.333" y="-117.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="определение" shapeColor="0" id="2378746228304" parent="0" left="0" top="0" right="183" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-55" y="-56.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2378746233920" parent="0" x="-81.3333" y="141.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2378746231424" parent="0" left="0" top="0" right="167" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="239.667" y="-270.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="бинарное отношение" shapeColor="0" id="2378746233296" parent="0" left="0" top="0" right="302" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="692.333" y="-299.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="человек" shapeColor="0" id="2378746228096" parent="0" left="0" top="0" right="117" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1522" y="639.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="мужчина" shapeColor="0" id="2378746230176" parent="0" left="0" top="0" right="126" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1244.33" y="641.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="музыка" shapeColor="0" id="2378746230592" parent="0" left="0" top="0" right="109" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1339.33" y="857" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="включение*" shapeColor="0" id="2378746232256" parent="0" left="0" top="0" right="167" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1399.33" y="729.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Нестор Соколовский" shapeColor="0" id="2378746227056" parent="0" left="0" top="0" right="298" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="901.667" y="645.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="область определения*" shapeColor="0" id="2378746229760" parent="0" left="0" top="0" right="325" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="478.556" y="1499" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="второй домен*" shapeColor="0" id="2378746230384" parent="0" left="0" top="0" right="217" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="487.444" y="1282.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="первый домен*" shapeColor="0" id="2378746232880" parent="0" left="0" top="0" right="215" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="454.667" y="1149" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="исследуемое отношение'" shapeColor="0" id="2378746227472" parent="0" left="0" top="0" right="359" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="532.444" y="586.778" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="предметная область гимна" shapeColor="0" id="2378746233712" parent="0" left="0" top="0" right="398" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="725.222" y="514" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_author" shapeColor="0" id="2378746227680" parent="0" left="0" top="0" right="158" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="371.333" y="141.444" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2378746234752" parent="0" x="939.222" y="1573.44" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="2378746228512" parent="0" x="-339.333" y="-93.3333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="основной идентификатор*" shapeColor="0" id="2378746229552" parent="0" left="0" top="0" right="386" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="-360.333" y="3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="гимн Ремпублики Беларусь" shapeColor="0" id="2378742239808" parent="0" left="0" top="0" right="382" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="896.333" y="866" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2378745064816" parent="0" x="-773" y="137" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[опр. автор]]></content>
        </node>
        <node type="node/const/perm/group" idtf="создатель" shapeColor="0" id="2378745062528" parent="0" left="0" top="0" right="158" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1007" y="187" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="музыкант" shapeColor="0" id="2378745066480" parent="0" left="0" top="0" right="150" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1000" y="54" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="автор" shapeColor="0" id="2378742237728" parent="0" left="0" top="0" right="96" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1032" y="132" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746855088" parent="0" id_b="2378746618960" id_e="2378746227680" b_x="938.667" b_y="-105" e_x="371.333" e_y="141.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746942544" parent="0" id_b="2378746621248" id_e="2378746622704" b_x="924" b_y="261" e_x="928" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746945424" parent="0" id_b="2378746228512" id_e="2378746761536" b_x="-339.333" b_y="-93.3333" e_x="-583" e_y="-119" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746945184" parent="0" id_b="2378746228512" id_e="2378746756960" b_x="-339.333" b_y="-93.3333" e_x="-611" e_y="-41" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746941104" parent="0" id_b="2378746617296" id_e="2378746622704" b_x="1470" b_y="457" e_x="928" e_y="464" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746942784" parent="0" id_b="2378746617296" id_e="2378746617088" b_x="1470" b_y="457" e_x="1443" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746939904" parent="0" id_b="2378746856768" id_e="2378746621456" b_x="1" b_y="2" e_x="336" e_y="-78" dotBBalance="0.00123147" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746940624" parent="0" id_b="2378746231424" id_e="2378746939904" b_x="239.667" b_y="-270.667" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.49913">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746944944" parent="0" id_b="2378746621456" id_e="2378746227680" b_x="336" b_y="-78" e_x="371.333" e_y="141.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746943504" parent="0" id_b="2378746619584" id_e="2378746622288" b_x="41" b_y="-345.333" e_x="31.3333" e_y="-203.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746855568" parent="0" id_b="2378746233296" id_e="2378746618960" b_x="692.333" b_y="-299.333" e_x="938.667" e_y="-105" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746854608" parent="0" id_b="2378746618128" id_e="2378746621248" b_x="1080" b_y="258" e_x="924" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746854128" parent="0" id_b="2378746624368" id_e="2378746852688" b_x="1201" b_y="200" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.391834">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746853408" parent="0" id_b="2378746622080" id_e="2378746854608" b_x="1031" b_y="323" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.459191">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746852688" parent="0" id_b="2378746618128" id_e="2378746617088" b_x="1080" b_y="258" e_x="1443" e_y="249" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746852208" parent="0" id_b="2378746621872" id_e="2378746942544" b_x="1005" b_y="379" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.490097">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746851488" parent="0" id_b="2378746617504" id_e="2378746857008" b_x="874" b_y="183" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.463492">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746857008" parent="0" id_b="2378746623328" id_e="2378746621248" b_x="924" b_y="109" e_x="924" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746858928" parent="0" id_b="2378746623328" id_e="2378745062528" b_x="924" b_y="109" e_x="1007" e_y="187" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746858208" parent="0" id_b="2378746623328" id_e="2378745066480" b_x="924" b_y="109" e_x="1000" e_y="54" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746851968" parent="0" id_b="2378746617712" id_e="2378746851248" b_x="503" b_y="371" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.574623">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746851248" parent="0" id_b="2378746621248" id_e="2378743298224" b_x="924" b_y="261" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0789338">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746857968" parent="0" id_b="2378746618544" id_e="2378746621248" b_x="732" b_y="308" e_x="924" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746858448" parent="0" id_b="2378746227264" id_e="2378746233920" b_x="-82.6667" b_y="288" e_x="-81.3333" e_y="141.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746853168" parent="0" id_b="2378746618752" id_e="2378746857728" b_x="-228.667" b_y="447" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.52871">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746857248" parent="0" id_b="2378746623744" id_e="2378746858448" b_x="-177.333" b_y="217.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.443865">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746857728" parent="0" id_b="2378746227264" id_e="2378746623952" b_x="-82.6667" b_y="288" e_x="-82" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746856048" parent="0" id_b="2378746622912" id_e="2378743169344" b_x="150.333" b_y="267.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.474137">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746852448" parent="0" id_b="2378746234752" id_e="2378746757376" b_x="939.222" b_y="1573.44" e_x="574.556" e_y="1229.89" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="783.889" y="1239.33"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746855328" parent="0" id_b="2378746234752" id_e="2378746757584" b_x="939.222" b_y="1573.44" e_x="576.334" e_y="1352.33" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="722" y="1357.78"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746854368" parent="0" id_b="2378746231424" id_e="2378746853648" b_x="239.667" b_y="-270.667" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.42873">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746856288" parent="0" id_b="2378746231424" id_e="2378746943504" b_x="239.667" b_y="-270.667" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.470783">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746854848" parent="0" id_b="2378746231424" id_e="2378746855568" b_x="239.667" b_y="-270.667" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.352659">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746856528" parent="0" id_b="2378746231424" id_e="2378746856768" b_x="239.667" b_y="-270.667" e_x="1" e_y="2" dotBBalance="0" dotEBalance="0.66786">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746853648" parent="0" id_b="2378746233296" id_e="2378746620208" b_x="692.333" b_y="-299.333" e_x="649.667" e_y="5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746856768" parent="0" id_b="2378746619584" id_e="2378746233296" b_x="41" b_y="-345.333" e_x="692.333" e_y="-299.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746851728" parent="0" id_b="2378746622288" id_e="2378746227680" b_x="31.3333" b_y="-203.333" e_x="371.333" e_y="141.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746858688" parent="0" id_b="2378746620208" id_e="2378746227680" b_x="649.667" b_y="5" e_x="371.333" e_y="141.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746852928" parent="0" id_b="2378746230592" id_e="2378742239808" b_x="1339.33" b_y="857" e_x="896.333" e_y="866" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746857488" parent="0" id_b="2378742239808" id_e="2378746227056" b_x="896.333" b_y="866" e_x="901.667" e_y="645.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378746855808" parent="0" id_b="2378746228096" id_e="2378746230176" b_x="1522" b_y="639.667" e_x="1244.33" e_y="641.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378746853888" parent="0" id_b="2378746232256" id_e="2378746855808" b_x="1399.33" b_y="729.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.455717">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743163104" parent="0" id_b="2378746230176" id_e="2378746227056" b_x="1244.33" b_y="641.667" e_x="901.667" e_y="645.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743169824" parent="0" id_b="2378746229760" id_e="2378743167184" b_x="478.556" b_y="1499" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.411348">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743163824" parent="0" id_b="2378746230384" id_e="2378743167904" b_x="487.444" b_y="1282.33" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.479596">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743162864" parent="0" id_b="2378746232880" id_e="2378743168384" b_x="454.667" b_y="1149" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.373575">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743169584" parent="0" id_b="2378746232672" id_e="2378743166944" b_x="693" b_y="1643.22" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.661373">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378743168384" parent="0" id_b="2378743298224" id_e="2378746757376" b_x="0" b_y="0" e_x="574.556" e_y="1229.89" dotBBalance="0.608575" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378743167904" parent="0" id_b="2378743298224" id_e="2378746757584" b_x="0" b_y="0" e_x="576.334" e_y="1352.33" dotBBalance="0.676171" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378743167184" parent="0" id_b="2378743298224" id_e="2378746624784" b_x="0" b_y="0" e_x="574.444" e_y="1568.89" dotBBalance="0.795358" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378743166944" parent="0" id_b="2378746234752" id_e="2378746624784" b_x="939.222" b_y="1573.44" e_x="574.444" e_y="1568.89" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743162624" parent="0" id_b="2378746233712" id_e="2378743298224" b_x="725.222" b_y="514" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.202053">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743166704" parent="0" id_b="2378746227472" id_e="2378743162624" b_x="532.444" b_y="586.778" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.53866">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743169344" parent="0" id_b="2378746233920" id_e="2378746227680" b_x="-81.3333" b_y="141.667" e_x="371.333" e_y="141.444" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743162384" parent="0" id_b="2378746228304" id_e="2378746233920" b_x="-55" b_y="-56.3333" e_x="-81.3333" e_y="141.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743163584" parent="0" id_b="2378746228512" id_e="2378746754880" b_x="-339.333" b_y="-93.3333" e_x="-542.067" e_y="-211.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743167664" parent="0" id_b="2378746228512" id_e="2378746760080" b_x="-339.333" b_y="-93.3333" e_x="-551.333" e_y="18.6667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743166464" parent="0" id_b="2378746617920" id_e="2378745064816" b_x="-747.667" b_y="612.667" e_x="-773" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743168144" parent="0" id_b="2378746234544" id_e="2378743164784" b_x="-117.333" b_y="-117.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.551674">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743169104" parent="0" id_b="2378746229552" id_e="2378743164544" b_x="-360.333" b_y="3" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.685195">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743166224" parent="0" id_b="2378746617920" id_e="2378746623952" b_x="-747.667" b_y="612.667" e_x="-82" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378743164544" parent="0" id_b="2378746233920" id_e="2378745064816" b_x="-81.3333" b_y="141.667" e_x="-773" e_y="137" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378743164784" parent="0" id_b="2378746228512" id_e="2378746233920" b_x="-339.333" b_y="-93.3333" e_x="-81.3333" e_y="141.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743165984" parent="0" id_b="2378743298224" id_e="2378746857488" b_x="0" b_y="0" e_x="0" e_y="0" dotBBalance="0.339855" dotEBalance="0.364665">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2378743165744" parent="0" id_b="2378746233296" id_e="2378746621456" b_x="692.333" b_y="-299.333" e_x="336" e_y="-78" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2378743167424" parent="0" id_b="2378746623328" id_e="2378742237728" b_x="924" b_y="109" e_x="1032" e_y="132" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="2378743298224" parent="0" owner="2378746227680" b_x="371.265" b_y="150.944" e_x="358.444" e_y="1930.44">
            <points/>
        </bus>
    </staticSector>
</GWF>
