<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="185" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="472.7725452768377" y="336.44181000995104"/>
               <point x="472.7725452768377" y="336.44181000995104"/>
               <point x="479.1361816404741" y="563.7145372826775"/>
               <point x="975.4998180041107" y="591.8963554644957"/>
               <point x="969.1361816404742" y="316.441810009951"/>
           </points>
       </contour>
       <node type="node/const/perm/group" idtf="concept_pop_music" shapeColor="0" id="180" parent="185" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="530.1361816404743" y="384.3509009190414" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/group" idtf="concept_mass_music" shapeColor="0" id="181" parent="185" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="768.1361816404744" y="383.3509009190414" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="182" parent="185" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="663.1361816404743" y="486.3509009190415" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="183" parent="185" id_b="180" id_e="182" b_x="546.006388114536" b_y="396.52203671117894" e_x="647.2659751664127" e_y="474.179765126904" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="184" parent="185" id_b="181" id_e="182" b_x="753.8587239437945" b_y="397.35640704054646" e_x="677.4136393371542" e_y="472.34539479753647" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
    </staticSector>
</GWF>
