<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="183" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="507.1433362015496" y="290.95549801334306"/>
               <point x="516.1433362015496" y="506.9554980133431"/>
               <point x="752.1433362015495" y="503.9554980133431"/>
               <point x="736.1433362015495" y="279.95549801334306"/>
           </points>
       </contour>
       <node type="node/const/perm/general" idtf="concept_number" shapeColor="0" id="180" parent="183" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="599.1433362015496" y="331.95549801334306" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="181" parent="183" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634.1433362015497" y="448.9554980133431" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="182" parent="183" id_b="180" id_e="181" b_x="604.8752673735609" b_y="351.1165252571869" e_x="628.4114047225204" e_y="429.7944708613423" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
    </staticSector>
</GWF>
