<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="by.astakhau.examresults.controller.MainController">
    <!-- Верхняя панель с кнопками -->
    <top>
        <ToolBar>
            <Button onAction="#handleAddStudent" text="Добавить студента"/>
            <Button onAction="#handleDelete" text="Удалить"/>
            <Button onAction="#handleSearch" text="Поиск"/>
            <Button onAction="#handleLoad" text="Загрузить"/>
            <Button onAction="#handleTurnDataSource" text="Переключение ресурса данных"/>
            <!-- Другие кнопки, например, для импорта/экспорта -->
        </ToolBar>
    </top>

    <!-- Центр: область с пагинацией, внутри которой будет TableView для отображения данных -->
    <center>
        <VBox spacing="10">
            <Pagination fx:id="pagination"/>
            <HBox alignment="CENTER" spacing="10">
                <Button mnemonicParsing="false" onAction="#handleGoToFirst" prefHeight="15.0" prefWidth="80.0"
                        text="В начало"/>
                <Button mnemonicParsing="false" onAction="#handleGoToLast" prefHeight="15.0" prefWidth="80.0"
                        text="В конец"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="10">
                <Label text="Количество записей на странице"/>
                <ChoiceBox fx:id="pageSize"/>
                <Label fx:id="countOfRecords"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
