<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="183" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="491.41641655032424" y="302.46047414601276"/>
               <point x="503.41641655032424" y="519.4604741460123"/>
               <point x="813.4164165503242" y="517.4604741460121"/>
               <point x="788.4164165503242" y="308.46047414601276"/>
           </points>
       </contour>
       <node type="node/const/perm/group" idtf="concept_hymn" shapeColor="0" id="180" parent="183" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="579.4164165503242" y="338.46047414601276" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="181" parent="183" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="582.4164165503242" y="471.46047414601276" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="182" parent="183" id_b="180" id_e="181" b_x="579.867429631185" b_y="358.45538817935864" e_x="581.9654033522155" e_y="451.4655601153116" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
    </staticSector>
</GWF>
