<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="185" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="470.55826877590687" y="337.3226123056274"/>
               <point x="475.55826877590687" y="486.3226123056274"/>
               <point x="860.5582687759069" y="513.3226123056277"/>
               <point x="878.5582687759069" y="358.3226123056274"/>
           </points>
       </contour>
       <node type="node/const/perm/general" idtf="Vladimir_Karizna" shapeColor="0" id="180" parent="185" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="711.5582687759069" y="403.3226123056274" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="181" parent="185" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="546.5582687759069" y="398.3226123056274" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/relation" idtf="nrel_authors" shapeColor="0" id="182" parent="185" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="614.5582687759069" y="473.3226123056274" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="183" parent="185" id_b="181" id_e="180" b_x="566.5490923588354" b_y="398.9283948377505" e_x="691.5674451931515" e_y="402.7168297677902" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="184" parent="185" id_b="182" id_e="183" b_x="616.2082578379446" b_y="453.39079010856886" e_x="619.7562086571075" e_y="410.5316424217781" dotBBalance="0" dotEBalance="0.4321934417786895">
           <points/>
       </arc>
    </staticSector>
</GWF>
