<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
       <contour type="" idtf="" shapeColor="255" id="187" parent="0" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10">
           <points>
               <point x="353.594701790445" y="215.18761755595438"/>
               <point x="414.594701790445" y="591.1876175559544"/>
               <point x="981.594701790445" y="579.1876175559541"/>
               <point x="909.594701790445" y="261.1876175559544"/>
           </points>
       </contour>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="180" parent="187" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="466.594701790445" y="470.1876175559544" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="181" parent="187" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="612.594701790445" y="463.1876175559544" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/var/perm/general" idtf="" shapeColor="0" id="182" parent="187" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="776.594701790445" y="453.1876175559544" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <node type="node/const/perm/general" idtf="nrel_year_of_creting" shapeColor="0" id="183" parent="187" left="0" top="0" right="16.125" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="683.594701790445" y="343.1876175559544" haveBus="false" idtf_pos="0">
           <content type="0" mime_type="" content_visibility="false" file_name=""/>
       </node>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="184" parent="187" id_b="180" id_e="181" b_x="486.5717539187709" b_y="469.22981368138016" e_x="592.6176496602285" e_y="464.1454213910961" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="185" parent="187" id_b="181" id_e="182" b_x="632.5576248981157" b_y="461.9703661450995" e_x="756.6317786818507" e_y="454.4048689516627" dotBBalance="0" dotEBalance="0">
           <points/>
       </arc>
       <arc type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="186" parent="187" id_b="183" id_e="185" b_x="683.2261843548463" b_y="363.1842221402247" e_x="681.6448664204936" e_y="448.9901743169296" dotBBalance="0" dotEBalance="0.394143191476751">
           <points/>
       </arc>
    </staticSector>
</GWF>
