<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A_5" shapeColor="0" id="1484320260032" parent="1484186920656" left="0" top="0" right="58" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="471" y="228" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_4" shapeColor="0" id="1484320259824" parent="1484186920656" left="0" top="0" right="58" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328" y="235" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_3" shapeColor="0" id="1484186905424" parent="1484186920656" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="604" y="368" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_1" shapeColor="0" id="1484188525808" parent="1484186920656" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="97" y="359" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_2" shapeColor="0" id="1484188528304" parent="1484186920656" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="422" y="370" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1484321355488" parent="1484186920656" id_b="1484320259824" id_e="1484320260032" b_x="328" b_y="235" e_x="471" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1484187592064" parent="1484186920656" id_b="1484188528304" id_e="1484186905424" b_x="422" b_y="370" e_x="604" e_y="368" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="1484187586304" parent="1484186920656" id_b="1484188525808" id_e="1484188528304" b_x="97" b_y="359" e_x="422" e_y="370" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1484186920656" parent="0">
            <points>
                <point x="-202" y="153"/>
                <point x="-201" y="589"/>
                <point x="843" y="586"/>
                <point x="852" y="140"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph_A" shapeColor="0" id="1484189591360" parent="0" left="0" top="0" right="116" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="3" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_graph" shapeColor="0" id="1484186909376" parent="0" left="0" top="0" right="202" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="-91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1484187590144" parent="0" id_b="1484186909376" id_e="1484189591360" b_x="526" b_y="-91" e_x="336" e_y="3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1484187591344" parent="0" id_b="1484189591360" id_e="1484186920656" b_x="336" b_y="3" e_x="325" e_y="364.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
