<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="E_4" shapeColor="193" id="2191615801376" parent="2191614920096" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="651" y="330" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E_2" shapeColor="0" id="2191615802416" parent="2191614920096" left="0" top="0" right="56" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="646.454" y="506.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E_1" shapeColor="0" id="2191615803040" parent="2191614920096" left="0" top="0" right="56" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="304.454" y="512.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="E_3" shapeColor="0" id="2191604967728" parent="2191614920096" left="0" top="0" right="56" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314" y="329.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191611759040" parent="2191614920096" id_b="2191615803040" id_e="2191604967728" b_x="304.454" b_y="512.829" e_x="314" e_y="329.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191611759280" parent="2191614920096" id_b="2191615803040" id_e="2191615802416" b_x="304.454" b_y="512.829" e_x="646.454" e_y="506.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191611754000" parent="2191614920096" id_b="2191615801376" id_e="2191615802416" b_x="651" b_y="330" e_x="646.454" e_y="506.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191611758320" parent="2191614920096" id_b="2191615801376" id_e="2191615803040" b_x="651" b_y="330" e_x="304.454" e_y="512.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191611756880" parent="2191614920096" id_b="2191615802416" id_e="2191604967728" b_x="646.454" b_y="506.829" e_x="314" e_y="329.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191611753280" parent="2191614920096" id_b="2191604967728" id_e="2191615801376" b_x="314" b_y="329.013" e_x="651" e_y="330" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2191614920096" parent="0">
            <points>
                <point x="5.45411" y="257.829"/>
                <point x="6.45411" y="693.829"/>
                <point x="1050.45" y="690.829"/>
                <point x="1059.45" y="244.829"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="oriented_graph" shapeColor="0" id="2191615803664" parent="0" left="0" top="0" right="202" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="732.454" y="11.8297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="graph_E" shapeColor="0" id="2191604972928" parent="0" left="0" top="0" right="116" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="541.454" y="107.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191611754240" parent="0" id_b="2191615803664" id_e="2191604972928" b_x="732.454" b_y="11.8297" e_x="541.454" e_y="107.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191611752320" parent="0" id_b="2191604972928" id_e="2191614920096" b_x="541.454" b_y="107.83" e_x="532.454" e_y="469.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
