<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A_3" shapeColor="0" id="2335441931872" parent="2335439282352" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="605" y="369" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_1" shapeColor="0" id="2335441929792" parent="2335439282352" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="98" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_2" shapeColor="0" id="2335439294976" parent="2335439282352" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="423" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2335442107408" parent="2335439282352" id_b="2335439294976" id_e="2335441931872" b_x="423" b_y="371" e_x="605" e_y="369" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2335442106208" parent="2335439282352" id_b="2335441929792" id_e="2335439294976" b_x="98" b_y="360" e_x="423" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2335439282352" parent="0">
            <points>
                <point x="-201" y="154"/>
                <point x="-200" y="590"/>
                <point x="844" y="587"/>
                <point x="853" y="141"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="oriented_graph" shapeColor="0" id="2335441932288" parent="0" left="0" top="0" right="202" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="526" y="-91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph_A" shapeColor="0" id="2335441932496" parent="0" left="0" top="0" right="116" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="336" y="3" haveBus="false" idtf_pos="4">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2335442111488" parent="0" id_b="2335441932496" id_e="2335439282352" b_x="336" b_y="3" e_x="326" e_y="365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2335442107168" parent="0" id_b="2335441932288" id_e="2335441932496" b_x="526" b_y="-91" e_x="336" e_y="3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
