<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2191604730752" parent="2191614919712" id_b="2191604973552" id_e="2191604968352" b_x="297" b_y="290.013" e_x="516" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/general" idtf="C_2" shapeColor="0" id="2191604968144" parent="2191614919712" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.454" y="452.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C_1" shapeColor="0" id="2191604973760" parent="2191614919712" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.454" y="458.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C_3" shapeColor="0" id="2191604973552" parent="2191614919712" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="290.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C_4" shapeColor="0" id="2191604968352" parent="2191614919712" left="0" top="0" right="58" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191604732672" parent="2191614919712" id_b="2191604973552" id_e="2191604968144" b_x="297" b_y="290.013" e_x="488.454" e_y="452.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191604733872" parent="2191614919712" id_b="2191604973760" id_e="2191604968144" b_x="146.454" b_y="458.829" e_x="488.454" e_y="452.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191604730992" parent="2191614919712" id_b="2191604973760" id_e="2191604973552" b_x="146.454" b_y="458.829" e_x="297" e_y="290.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2191614919712" parent="0">
            <points>
                <point x="-152.546" y="203.829"/>
                <point x="-151.546" y="639.829"/>
                <point x="892.454" y="636.829"/>
                <point x="901.454" y="190.829"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="graph_C" shapeColor="0" id="2191604970432" parent="0" left="0" top="0" right="117" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.454" y="52.8297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_graph" shapeColor="0" id="2191604970848" parent="0" left="0" top="0" right="202" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.454" y="-41.1703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191604732432" parent="0" id_b="2191604970432" id_e="2191614919712" b_x="383.454" b_y="52.8297" e_x="374.454" e_y="415.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191604732912" parent="0" id_b="2191604970848" id_e="2191604970432" b_x="574.454" b_y="-41.1703" e_x="383.454" e_y="52.8297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
