<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="A_2" shapeColor="0" id="2191604970640" parent="2191605753856" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="421" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="A_1" shapeColor="0" id="2191604967104" parent="2191605753856" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="96" y="360" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191604447072" parent="2191605753856" id_b="2191604967104" id_e="2191604970640" b_x="96" b_y="360" e_x="421" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2191605753856" parent="0">
            <points>
                <point x="-202" y="154"/>
                <point x="-201" y="590"/>
                <point x="843" y="587"/>
                <point x="852" y="141"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="graph_A" shapeColor="193" id="2191604973968" parent="0" left="0" top="0" right="116" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="335" y="3" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_graph" shapeColor="0" id="2191604968976" parent="0" left="0" top="0" right="202" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="525" y="-91" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191405808256" parent="0" id_b="2191604973968" id_e="2191605753856" b_x="335" b_y="3" e_x="325" e_y="365.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191604447312" parent="0" id_b="2191604968976" id_e="2191604973968" b_x="525" b_y="-91" e_x="335" e_y="3" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
