<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="D_5" shapeColor="0" id="2402750512560" parent="2402750495648" left="0" top="0" right="58" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="561.6" y="550.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D_3" shapeColor="0" id="2402753547216" parent="2402750495648" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="173" y="402.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D_2" shapeColor="0" id="2402752414848" parent="2402750495648" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="364.454" y="564.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D_4" shapeColor="0" id="2402753544928" parent="2402750495648" left="0" top="0" right="58" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="392" y="399" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="D_1" shapeColor="0" id="2402753545136" parent="2402750495648" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="22.4541" y="570.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2402751259264" parent="2402750495648" id_b="2402753544928" id_e="2402750512560" b_x="392" b_y="399" e_x="561.6" e_y="550.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2402751253984" parent="2402750495648" id_b="2402753545136" id_e="2402753547216" b_x="22.4541" b_y="570.829" e_x="173" e_y="402.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2402751259744" parent="2402750495648" id_b="2402753545136" id_e="2402752414848" b_x="22.4541" b_y="570.829" e_x="364.454" e_y="564.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2402751259024" parent="2402750495648" id_b="2402752414848" id_e="2402753547216" b_x="364.454" b_y="564.829" e_x="173" e_y="402.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2402751255904" parent="2402750495648" id_b="2402753547216" id_e="2402753544928" b_x="173" b_y="402.013" e_x="392" e_y="399" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="255" id="2402750495648" parent="0">
            <points>
                <point x="-276.546" y="315.829"/>
                <point x="-275.546" y="751.829"/>
                <point x="768.454" y="748.829"/>
                <point x="777.454" y="302.829"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="oriented_graph" shapeColor="0" id="2402753549296" parent="0" left="0" top="0" right="202" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="450.454" y="70.8297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="graph_D" shapeColor="193" id="2402753545344" parent="0" left="0" top="0" right="116" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="259.454" y="164.83" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2402751254224" parent="0" id_b="2402753545344" id_e="2402750495648" b_x="259.454" b_y="164.83" e_x="250.454" e_y="527.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2402751256864" parent="0" id_b="2402753549296" id_e="2402753545344" b_x="450.454" b_y="70.8297" e_x="259.454" e_y="164.83" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
