<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="B_3" shapeColor="0" id="2191604970224" parent="2191614920864" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="228" y="263" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B_1" shapeColor="0" id="2191615012912" parent="2191614920864" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="77.4541" y="431.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="B_2" shapeColor="0" id="2191615017280" parent="2191614920864" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="400.454" y="393.816" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="193" id="2191604736512" parent="2191614920864" id_b="2191604970224" id_e="2191615017280" b_x="228" b_y="263" e_x="400.454" e_y="393.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191604730512" parent="2191614920864" id_b="2191615012912" id_e="2191604970224" b_x="77.4541" b_y="431.816" e_x="228" e_y="263" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="2191604734832" parent="2191614920864" id_b="2191615012912" id_e="2191615017280" b_x="77.4541" b_y="431.816" e_x="400.454" e_y="393.816" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="2191614920864" parent="0">
            <points>
                <point x="-221.546" y="176.816"/>
                <point x="-220.546" y="612.816"/>
                <point x="823.454" y="609.816"/>
                <point x="832.454" y="163.816"/>
            </points>
        </contour>
        <node type="node/const/perm/struct" idtf="graph_B" shapeColor="0" id="2191604971888" parent="0" left="0" top="0" right="116" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="314.454" y="25.8162" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="oriented_graph" shapeColor="0" id="2191615016864" parent="0" left="0" top="0" right="202" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="505.454" y="-68.1838" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191604729072" parent="0" id_b="2191615016864" id_e="2191604971888" b_x="505.454" b_y="-68.1838" e_x="314.454" e_y="25.8162" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2191604731952" parent="0" id_b="2191604971888" id_e="2191614920864" b_x="314.454" b_y="25.8162" e_x="305.454" e_y="388.316" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
