<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="C_4" shapeColor="0" id="1523345234512" parent="1523344143824" left="0" top="0" right="58" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="516" y="287" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C_3" shapeColor="0" id="1523345228896" parent="1523344143824" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="297" y="290.013" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C_2" shapeColor="0" id="1523345233888" parent="1523344143824" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="488.454" y="452.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="C_1" shapeColor="0" id="1523342884448" parent="1523344143824" left="0" top="0" right="57" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="146.454" y="458.829" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1523345832832" parent="1523344143824" id_b="1523342884448" id_e="1523345228896" b_x="146.454" b_y="458.829" e_x="297" e_y="290.013" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1523345835232" parent="1523344143824" id_b="1523345228896" id_e="1523345234512" b_x="297" b_y="290.013" e_x="516" e_y="287" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1523345837872" parent="1523344143824" id_b="1523342884448" id_e="1523345233888" b_x="146.454" b_y="458.829" e_x="488.454" e_y="452.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="1523345834512" parent="1523344143824" id_b="1523345228896" id_e="1523345233888" b_x="297" b_y="290.013" e_x="488.454" e_y="452.829" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="1523344143824" parent="0">
            <points>
                <point x="-152.546" y="203.829"/>
                <point x="-151.546" y="639.829"/>
                <point x="892.454" y="636.829"/>
                <point x="901.454" y="190.829"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="graph_C" shapeColor="0" id="1523345229104" parent="0" left="0" top="0" right="117" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="383.454" y="52.8297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="unoriented_graph" shapeColor="193" id="1523345227440" parent="0" left="0" top="0" right="234" bottom="41" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="574.454" y="-41.1703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1523345836672" parent="0" id_b="1523345227440" id_e="1523345229104" b_x="574.454" b_y="-41.1703" e_x="383.454" e_y="52.8297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="1523345834272" parent="0" id_b="1523345229104" id_e="1523344143824" b_x="383.454" b_y="52.8297" e_x="374.454" e_y="415.329" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
