<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.*?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="by.astakhau.arkanoid.controller.game.GameController">
    <AnchorPane prefWidth="600" prefHeight="600"
                style="-fx-background-image: url('background.jpg');
                       -fx-background-repeat: stretch;
    -fx-background-size: 600 600;
    -fx-background-position: center center;" />
</StackPane>