<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<StackPane xmlns:fx="http://javafx.com/fxml"
           fx:controller="by.astakhau.arkanoid.controller.menu.RulesController">
    <!-- Фоновый контейнер. Он заполнит всё окно -->
    <AnchorPane fx:id="backgroundPane" prefWidth="600" prefHeight="600"
                style="-fx-background-image: url('background.jpg');
                       -fx-background-repeat: stretch;
                       -fx-background-size: 600 600;
                       -fx-background-position: center center;"/>

    <VBox fx:id="rulesVBox" xmlns:fx="http://javafx.com/fxml"
          prefHeight="400" prefWidth="600" spacing="10">
        <Button text="назад" onAction="#onGoBack"/>
        <TextArea text="Arkanoid — видеоигра для игровых автоматов,
         разработанная компанией Taito в 1986 году. Игра основана на играх серии Breakout фирмы Atari.
        Именно её название стало нарицательным для класса подобных игр. Игрок управляет небольшой платформой-ракеткой,
        которую можно передвигать горизонтально от одной стенки до другой.
        Ракетку следует подставлять под летящий шарик и отбивать, чтобы тот не упал вниз.
        Удар шарика по кирпичу приводит к разрушению кирпича. После того как все кирпичи на данном уровне разбиты,
        происходит переход на следующий уровень с новым набором кирпичей.
        Есть и некоторое разнообразие: определённые кирпичи нужно ударять несколько раз для разрушения;
        иногда появляются летающие враги, от которых отталкивается шарик;
        удар по некоторым кирпичам приводит к выпадению из них капсул-призов — приз активируется,
        если поймать такую капсулу ракеткой." maxWidth="500" fx:id="myTextArea" layoutX="10.0" layoutY="10.0"
                  prefHeight="380.0" prefWidth="580.0"
                  wrapText="true">

        </TextArea>
        <padding>
            <Insets bottom="10" left="50"/>
        </padding>
    </VBox>
</StackPane>